# web3jWallet

./: ReadMe.md  pom.xml
src/main/java/com/xy/web3jwallet/: DemoApplication.java
src/main/java/com/xy/web3jwallet/common/: CommonEthFilter.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/xy/web3jwallet/component/: EventWatcher.java  TransactionWatcher.java
src/main/java/com/xy/web3jwallet/config/: EthFilterConfig.java  WatcherConfig.java
src/main/java/com/xy/web3jwallet/controller/: AccountController.java  TransactionController.java
src/main/java/com/xy/web3jwallet/mbg/model/: Transaction.java
src/main/java/com/xy/web3jwallet/service/: AccountService.java  AdminAccountService.java  BaseService.java  TransactionService.java  WatchTransactionService.java
src/main/java/com/xy/web3jwallet/service/impl/: AccountServiceImpl.java  AdminAccountServiceImpl.java  BaseServiceImpl.java  TransactionServiceImpl.java  WatchTransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sol_bak/: ballot.sol  event_test.sol
src/test/java/com/xy/web3jwallet/demo/: DemoApplicationTests.java
